# transactions-app

./: README.md
workspace/: docker-compose.yml  pom.xml
workspace/logs-service/: pom.xml
workspace/logs-service/src/main/java/com/example/logs_service/: LogsServiceApplication.java
workspace/logs-service/src/main/java/com/example/logs_service/application/service/: LogService.java
workspace/logs-service/src/main/java/com/example/logs_service/domain/model/: Log.java  LogEntry.java
workspace/logs-service/src/main/resources/: application.properties
workspace/notification-service/: pom.xml
workspace/notification-service/src/main/java/com/example/notification_service/: NotificationServiceApplication.java
workspace/notification-service/src/main/java/com/example/notification_service/application/service/: NotificationService.java
workspace/notification-service/src/main/java/com/example/notification_service/domain/exception/: NotFoundException.java
workspace/notification-service/src/main/java/com/example/notification_service/domain/model/: Notification.java
workspace/notification-service/src/main/resources/: application.properties
workspace/transaction-service/: pom.xml
workspace/transaction-service/src/main/java/com/example/transaction_service/: BeanLogger.java  TransactionServiceApplication.java
workspace/transaction-service/src/main/java/com/example/transaction_service/config/: RestTemplateConfig.java
workspace/transaction-service/src/main/resources/: application.properties
workspace/transaction-service/src/test/java/com/example/transaction_service/: TransactionServiceApplicationTests.java
workspace/user-service/: pom.xml
workspace/user-service/src/main/java/com/example/user_service/domain/model/: Role.java  (+1 more)
workspace/user-service/src/main/resources/: application.properties
(+74 files in other folders)
