spring.application.name=notification-service

spring.data.mongodb.uri=mongodb://root:root@localhost:27018/notifications?authSource=admin
#PRODUCCION
twilio.account_sid=AC45cfb272aa792fc28dc883883e43640e
twilio.auth_token=3a0d5fe6ffa3a0653c645ef377a181d7
#twilio.trial_number=+18454031650
twilio.trial_number=+14155238886