spring.application.name=notification-service
server.port=8082

#spring.data.mongodb.uri=mongodb://root:root@localhost:27018/notifications?authSource=admin
#PRODUCCION
twilio.account-sid=AC4e33af02ccafd7e9930029a74c07a531
twilio.auth-token=f887eac93e50bae0fe8f05363b6d7e8d
#twilio.trial-number=+14155238886
twilio.trial-number=+16316462955
